# soulmate-ai-agent

./: .gitignore  pom.xml
soulmate-search-mcp-server/: pom.xml
soulmate-search-mcp-server/src/main/java/com/xlei/soulmatesearchmcpserver/: SoulmateSearchMcpServerApplication.java
soulmate-search-mcp-server/src/main/java/com/xlei/soulmatesearchmcpserver/tools/: ImageSearchTool.java
soulmate-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
soulmate-search-mcp-server/src/test/java/com/xlei/soulmatesearchmcpserver/: SoulmateSearchMcpServerApplicationTests.java
soulmate-search-mcp-server/src/test/java/com/xlei/soulmatesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/xlei/aiagent/: XleiAiAgentApplication.java
src/main/java/com/xlei/aiagent/advisor/: MyLoggerAdvisor.java
src/main/java/com/xlei/aiagent/agent/: BaseAgent.java  ReActAgent.java  SoulManus.java  ToolCallAgent.java
src/main/java/com/xlei/aiagent/app/: SoulMateApp.java
src/main/java/com/xlei/aiagent/constant/: FileConstant.java
src/main/java/com/xlei/aiagent/controller/: ChatController.java  HealthyController.java
src/main/java/com/xlei/aiagent/demo/invoke/: LangChainAiInvoke.java  SpringAiInvoke.java
src/main/java/com/xlei/aiagent/model/: AgentStatus.java
src/main/java/com/xlei/aiagent/rag/: PgSQLVectorStoreConfig.java  SoulmateAppDocumentLoader.java
src/main/java/com/xlei/aiagent/service/: ChatService.java
src/main/java/com/xlei/aiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminateTool.java  ToolCallRegister.java  WebScrapeTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/com/xlei/aiagent/: PgSQLVectorStoreConfigTest.java  XleiAiAgentApplicationTests.java
src/test/java/com/xlei/aiagent/agent/: SoulManusTest.java
src/test/java/com/xlei/aiagent/app/: SoulMateAppTest.java
src/test/java/com/xlei/aiagent/controller/: ChatControllerTest.java
src/test/java/com/xlei/aiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  WebScrapeToolTest.java  WebSearchToolTest.java
